paulanopto@Pauls-MacBook-Pro ~ % ./test-mac-av-capture-session -l       
***** Video devices *****
Index 0: <AVCaptureDALDevice: 0x7fe3be51a970 [FaceTime HD Camera (Built-in)][0x8020000005ac8514]>
 - <AVCaptureDeviceFormat: 0x7fe3be50bda0> 'vide'/'420v' enc dims = 640x480, pres dims = 640x480 { 30.00 29.00 28.00 27.00 26.00 25.00 24.00 23.00 22.00 21.00 20.00 19.00 18.00 17.00 16.00 15.00 14.00 13.00 12.00 11.00 10.00 9.00 8.00 7.00 6.00 5.00 4.00 3.00 2.00 1.00 fps }
 - <AVCaptureDeviceFormat: 0x7fe3be517ad0> 'vide'/'420v' enc dims = 1280x720, pres dims = 1280x720 { 30.00 29.00 28.00 27.00 26.00 25.00 24.00 23.00 22.00 21.00 20.00 19.00 18.00 17.00 16.00 15.00 14.00 13.00 12.00 11.00 10.00 9.00 8.00 7.00 6.00 5.00 4.00 3.00 2.00 1.00 fps }
 - <AVCaptureDeviceFormat: 0x7fe3be51dea0> 'vide'/'yuvs' enc dims = 640x480, pres dims = 640x480 { 30.00 29.00 28.00 27.00 26.00 25.00 24.00 23.00 22.00 21.00 20.00 19.00 18.00 17.00 16.00 15.00 14.00 13.00 12.00 11.00 10.00 9.00 8.00 7.00 6.00 5.00 4.00 3.00 2.00 1.00 fps }
 - <AVCaptureDeviceFormat: 0x7fe3be51fb50> 'vide'/'yuvs' enc dims = 1280x720, pres dims = 1280x720 { 30.00 29.00 28.00 27.00 26.00 25.00 24.00 23.00 22.00 21.00 20.00 19.00 18.00 17.00 16.00 15.00 14.00 13.00 12.00 11.00 10.00 9.00 8.00 7.00 6.00 5.00 4.00 3.00 2.00 1.00 fps }

***** Audio devices *****
Index 0: <AVCaptureHALDevice: 0x7fe3c0012e10 [MacBook Pro Microphone][BuiltInMicrophoneDevice]>

paulanopto@Pauls-MacBook-Pro ~ % ./test-mac-av-capture-session -a 0 -v 0
Use Audio device <AVCaptureHALDevice: 0x7fbb514119a0 [MacBook Pro Microphone][BuiltInMicrophoneDevice]>
Use Video device <AVCaptureDALDevice: 0x7fbb53205670 [FaceTime HD Camera (Built-in)][0x8020000005ac8514]>
Selected video format:
<CMVideoFormatDescription 0x7fbb517137a0 [0x7fff90ea6b60]> {
	mediaType:'vide' 
	mediaSubType:'yuvs' 
	mediaSpecific: {
		codecType: 'yuvs'		dimensions: 1280 x 720 
	} 
	extensions: {{
    CVBytesPerRow = 2560;
    CVFieldCount = 1;
    CVImageBufferColorPrimaries = "ITU_R_709_2";
    CVImageBufferTransferFunction = "ITU_R_709_2";
    CVImageBufferYCbCrMatrix = "ITU_R_601_4";
    FormatName = "Y'CbCr 4:2:2 - yuvy";
    "com.apple.cmio.format_extension.video.only_has_i_frames" = 1;
}}
}
Selected frame rate:
30.00003000003 FPS
or CMTime(value: 1000000, timescale: 30000030, flags: __C.CMTimeFlags(rawValue: 1), epoch: 0))
Running. Stop to type any key.
    0.1 sec: A      10
    1.0 sec: V      10 ( 9.4 FPS)
    5.9 sec: A     510
   11.7 sec: A    1010
   17.5 sec: A    1510
   17.6 sec: V     510 ( 28.9 FPS)
   23.3 sec: A    2010
   29.1 sec: A    2510
   34.3 sec: V    1010 ( 29.4 FPS)
   34.9 sec: A    3010
   40.7 sec: A    3510
   46.5 sec: A    4010
   51.0 sec: V    1510 ( 29.6 FPS)
   52.3 sec: A    4510
   58.2 sec: A    5010
   64.0 sec: A    5510
   67.6 sec: V    2010 ( 29.7 FPS)
   69.8 sec: A    6010
   75.6 sec: A    6510
   81.4 sec: A    7010
   84.3 sec: V    2510 ( 29.8 FPS)
   87.2 sec: A    7510
   93.0 sec: A    8010
   98.8 sec: A    8510
  100.9 sec: V    3010 ( 29.8 FPS)
  104.6 sec: A    9010
  110.4 sec: A    9510
  116.2 sec: A   10010
  117.6 sec: V    3510 ( 29.8 FPS)
  122.0 sec: A   10510
  127.8 sec: A   11010
  133.6 sec: A   11510
  134.3 sec: V    4010 ( 29.9 FPS)
  139.4 sec: A   12010
  145.2 sec: A   12510
  151.0 sec: V    4510 ( 29.9 FPS)
  151.0 sec: A   13010
  156.8 sec: A   13510
  162.6 sec: A   14010
  167.6 sec: V    5010 ( 29.9 FPS)
  168.4 sec: A   14510
  174.3 sec: A   15010
  180.1 sec: A   15510
  184.3 sec: V    5510 ( 29.9 FPS)
  185.9 sec: A   16010
  191.7 sec: A   16510
  197.5 sec: A   17010
  200.9 sec: V    6010 ( 29.9 FPS)
  203.3 sec: A   17510
  209.1 sec: A   18010
  214.9 sec: A   18510
  217.6 sec: V    6510 ( 29.9 FPS)
  220.7 sec: A   19010
  226.5 sec: A   19510
  232.3 sec: A   20010
  234.3 sec: V    7010 ( 29.9 FPS)
  238.1 sec: A   20510
  243.9 sec: A   21010
  249.7 sec: A   21510
  251.0 sec: V    7510 ( 29.9 FPS)
  255.5 sec: A   22010
  261.3 sec: A   22510
  267.1 sec: A   23010
  267.6 sec: V    8010 ( 29.9 FPS)
  272.9 sec: A   23510
  278.7 sec: A   24010
  284.3 sec: V    8510 ( 29.9 FPS)
  284.5 sec: A   24510
  290.4 sec: A   25010
  296.2 sec: A   25510
  301.0 sec: V    9010 ( 29.9 FPS)
  302.0 sec: A   26010
  307.8 sec: A   26510
  313.6 sec: A   27010
  317.6 sec: V    9510 ( 29.9 FPS)
  319.4 sec: A   27510
  325.2 sec: A   28010
  331.0 sec: A   28510
  334.3 sec: V   10010 ( 29.9 FPS)
  336.8 sec: A   29010
  342.6 sec: A   29510
  348.4 sec: A   30010
  350.9 sec: V   10510 ( 29.9 FPS)
  354.2 sec: A   30510
  360.0 sec: A   31010
  365.8 sec: A   31510
  367.6 sec: V   11010 ( 29.9 FPS)
  371.6 sec: A   32010
  377.4 sec: A   32510
  383.2 sec: A   33010
  384.3 sec: V   11510 ( 29.9 FPS)
  389.0 sec: A   33510
  394.8 sec: A   34010
  400.6 sec: A   34510
  401.0 sec: V   12010 ( 30.0 FPS)
  406.4 sec: A   35010
  412.2 sec: A   35510
  417.6 sec: V   12510 ( 30.0 FPS)
  418.1 sec: A   36010
  423.9 sec: A   36510
  429.7 sec: A   37010
  434.3 sec: V   13010 ( 30.0 FPS)
  435.5 sec: A   37510
  441.3 sec: A   38010
  447.1 sec: A   38510
  450.9 sec: V   13510 ( 30.0 FPS)
  452.9 sec: A   39010
  458.7 sec: A   39510
  464.5 sec: A   40010
  467.6 sec: V   14010 ( 30.0 FPS)
  470.3 sec: A   40510
  476.1 sec: A   41010
  481.9 sec: A   41510
  484.3 sec: V   14510 ( 30.0 FPS)
  487.7 sec: A   42010
  493.5 sec: A   42510
  499.3 sec: A   43010
  500.9 sec: V   15010 ( 30.0 FPS)
  505.1 sec: A   43510
  510.9 sec: A   44010
  516.7 sec: A   44510
  517.6 sec: V   15510 ( 30.0 FPS)
  522.5 sec: A   45010
  528.3 sec: A   45510
  534.2 sec: A   46010
  534.3 sec: V   16010 ( 30.0 FPS)
  540.0 sec: A   46510
  545.8 sec: A   47010
  551.0 sec: V   16510 ( 30.0 FPS)
  551.6 sec: A   47510
  557.4 sec: A   48010
  563.2 sec: A   48510
  567.6 sec: V   17010 ( 30.0 FPS)
  569.0 sec: A   49010
  574.8 sec: A   49510
  580.6 sec: A   50010
  584.3 sec: V   17510 ( 30.0 FPS)
  586.4 sec: A   50510
  592.2 sec: A   51010
  598.0 sec: A   51510
  600.9 sec: V   18010 ( 30.0 FPS)
  603.8 sec: A   52010
  609.6 sec: A   52510
  615.4 sec: A   53010
  617.6 sec: V   18510 ( 30.0 FPS)
  621.2 sec: A   53510
  627.0 sec: A   54010
  632.8 sec: A   54510
  634.3 sec: V   19010 ( 30.0 FPS)
  638.6 sec: A   55010
  644.4 sec: A   55510
  650.3 sec: A   56010
  651.0 sec: V   19510 ( 30.0 FPS)
  656.1 sec: A   56510
  661.9 sec: A   57010
  667.6 sec: V   20010 ( 30.0 FPS)
  667.7 sec: A   57510
  673.5 sec: A   58010
  679.3 sec: A   58510
  684.3 sec: V   20510 ( 30.0 FPS)
  685.1 sec: A   59010
  690.9 sec: A   59510
  696.7 sec: A   60010
  700.9 sec: V   21010 ( 30.0 FPS)
  702.5 sec: A   60510
  708.3 sec: A   61010
  714.1 sec: A   61510
  717.6 sec: V   21510 ( 30.0 FPS)
  719.9 sec: A   62010
  725.7 sec: A   62510
  731.5 sec: A   63010
  734.3 sec: V   22010 ( 30.0 FPS)
  737.3 sec: A   63510
  743.1 sec: A   64010
  748.9 sec: A   64510
  750.9 sec: V   22510 ( 30.0 FPS)
  754.7 sec: A   65010
  760.5 sec: A   65510
  766.4 sec: A   66010
  767.6 sec: V   23010 ( 30.0 FPS)
  772.2 sec: A   66510
  778.0 sec: A   67010
  783.8 sec: A   67510
  784.3 sec: V   23510 ( 30.0 FPS)
  789.6 sec: A   68010
  795.4 sec: A   68510
  801.0 sec: V   24010 ( 30.0 FPS)
  801.2 sec: A   69010
  807.0 sec: A   69510
  812.8 sec: A   70010
  817.6 sec: V   24510 ( 30.0 FPS)
  818.6 sec: A   70510
  824.4 sec: A   71010
  830.2 sec: A   71510
  834.3 sec: V   25010 ( 30.0 FPS)
  836.0 sec: A   72010
  841.8 sec: A   72510
  847.6 sec: A   73010
  850.9 sec: V   25510 ( 30.0 FPS)
  853.4 sec: A   73510
  859.2 sec: A   74010
  865.0 sec: A   74510
  867.6 sec: V   26010 ( 30.0 FPS)
  870.8 sec: A   75010
  876.6 sec: A   75510
  882.5 sec: A   76010
  884.3 sec: V   26510 ( 30.0 FPS)
  888.3 sec: A   76510
  894.1 sec: A   77010
  899.9 sec: A   77510
  901.0 sec: V   27010 ( 30.0 FPS)
  905.7 sec: A   78010
  911.5 sec: A   78510
  917.3 sec: A   79010
  917.6 sec: V   27510 ( 30.0 FPS)
  923.1 sec: A   79510
  928.9 sec: A   80010
  934.3 sec: V   28010 ( 30.0 FPS)
  934.7 sec: A   80510
  940.5 sec: A   81010
  946.3 sec: A   81510
  950.9 sec: V   28510 ( 30.0 FPS)
  952.1 sec: A   82010
  957.9 sec: A   82510
  963.7 sec: A   83010
  967.6 sec: V   29010 ( 30.0 FPS)
  969.5 sec: A   83510
  975.3 sec: A   84010
  981.1 sec: A   84510
  984.3 sec: V   29510 ( 30.0 FPS)
  986.9 sec: A   85010
  992.7 sec: A   85510
  998.6 sec: A   86010
 1000.9 sec: V   30010 ( 30.0 FPS)
 1004.4 sec: A   86510
 1010.2 sec: A   87010
 1016.0 sec: A   87510
 1017.6 sec: V   30510 ( 30.0 FPS)
 1021.8 sec: A   88010
 1027.6 sec: A   88510
 1033.4 sec: A   89010
 1034.3 sec: V   31010 ( 30.0 FPS)
 1039.2 sec: A   89510
 1045.0 sec: A   90010
 1050.8 sec: A   90510
 1051.0 sec: V   31510 ( 30.0 FPS)
 1056.6 sec: A   91010
 1062.4 sec: A   91510
 1067.6 sec: V   32010 ( 30.0 FPS)
 1068.2 sec: A   92010
 1074.0 sec: A   92510
 1079.8 sec: A   93010
 1084.3 sec: V   32510 ( 30.0 FPS)
 1085.6 sec: A   93510
 1091.4 sec: A   94010
 1097.2 sec: A   94510
 1100.9 sec: V   33010 ( 30.0 FPS)
 1103.0 sec: A   95010
 1108.8 sec: A   95510
 1114.7 sec: A   96010
 1117.6 sec: V   33510 ( 30.0 FPS)
 1120.5 sec: A   96510
 1126.3 sec: A   97010
 1132.1 sec: A   97510
 1134.3 sec: V   34010 ( 30.0 FPS)
 1137.9 sec: A   98010
 1143.7 sec: A   98510
 1149.5 sec: A   99010
 1151.0 sec: V   34510 ( 30.0 FPS)
 1155.3 sec: A   99510
 1161.1 sec: A  100010
 1166.9 sec: A  100510
 1167.6 sec: V   35010 ( 30.0 FPS)
 1172.7 sec: A  101010
 1178.5 sec: A  101510
 1184.3 sec: V   35510 ( 30.0 FPS)
 1184.3 sec: A  102010
 1190.1 sec: A  102510
 1195.9 sec: A  103010
 1200.9 sec: V   36010 ( 30.0 FPS)
 1201.7 sec: A  103510
 1207.5 sec: A  104010
 1213.3 sec: A  104510
 1217.6 sec: V   36510 ( 30.0 FPS)
 1219.1 sec: A  105010
 1224.9 sec: A  105510
 1230.7 sec: A  106010
 1234.3 sec: V   37010 ( 30.0 FPS)
 1236.6 sec: A  106510
 1242.4 sec: A  107010
 1248.2 sec: A  107510
 1250.9 sec: V   37510 ( 30.0 FPS)
 1254.0 sec: A  108010
 1259.8 sec: A  108510
 1265.6 sec: A  109010
 1267.6 sec: V   38010 ( 30.0 FPS)
 1271.4 sec: A  109510
 1277.2 sec: A  110010
 1283.0 sec: A  110510
 1284.3 sec: V   38510 ( 30.0 FPS)
 1288.8 sec: A  111010
 1294.6 sec: A  111510
 1300.4 sec: A  112010
 1301.0 sec: V   39010 ( 30.0 FPS)
 1306.2 sec: A  112510
 1312.0 sec: A  113010
 1317.6 sec: V   39510 ( 30.0 FPS)
 1317.8 sec: A  113510
 1323.6 sec: A  114010
 1329.4 sec: A  114510
 1334.3 sec: V   40010 ( 30.0 FPS)
 1335.2 sec: A  115010
 1341.0 sec: A  115510
 1346.8 sec: A  116010
 1350.9 sec: V   40510 ( 30.0 FPS)
 1352.7 sec: A  116510
 1358.5 sec: A  117010
 1364.3 sec: A  117510
 1367.6 sec: V   41010 ( 30.0 FPS)
 1370.1 sec: A  118010
 1375.9 sec: A  118510
 1381.7 sec: A  119010
 1384.3 sec: V   41510 ( 30.0 FPS)
 1387.5 sec: A  119510
 1393.3 sec: A  120010
 1399.1 sec: A  120510
 1401.0 sec: V   42010 ( 30.0 FPS)
 1404.9 sec: A  121010
 1410.7 sec: A  121510
 1416.5 sec: A  122010
 1417.6 sec: V   42510 ( 30.0 FPS)
 1422.3 sec: A  122510
 1428.1 sec: A  123010
 1433.9 sec: A  123510
 1434.3 sec: V   43010 ( 30.0 FPS)
 1439.7 sec: A  124010
 1445.5 sec: A  124510
 1450.9 sec: V   43510 ( 30.0 FPS)
 1451.3 sec: A  125010
 1457.1 sec: A  125510
 1462.9 sec: A  126010
 1467.6 sec: V   44010 ( 30.0 FPS)
 1468.8 sec: A  126510
 1474.6 sec: A  127010
 1480.4 sec: A  127510
 1484.3 sec: V   44510 ( 30.0 FPS)
 1486.2 sec: A  128010
 1492.0 sec: A  128510
 1497.8 sec: A  129010
 1500.9 sec: V   45010 ( 30.0 FPS)
 1503.6 sec: A  129510
 1509.4 sec: A  130010
 1515.2 sec: A  130510
 1517.6 sec: V   45510 ( 30.0 FPS)
 1521.0 sec: A  131010
 1526.8 sec: A  131510
 1532.6 sec: A  132010
 1534.3 sec: V   46010 ( 30.0 FPS)
 1538.4 sec: A  132510
 1544.2 sec: A  133010
 1550.0 sec: A  133510
 1551.0 sec: V   46510 ( 30.0 FPS)
 1555.8 sec: A  134010
 1561.6 sec: A  134510
 1567.4 sec: A  135010
 1567.6 sec: V   47010 ( 30.0 FPS)
 1573.2 sec: A  135510
 1579.0 sec: A  136010
 1584.3 sec: V   47510 ( 30.0 FPS)
 1584.9 sec: A  136510
 1590.7 sec: A  137010
 1596.5 sec: A  137510
 1600.9 sec: V   48010 ( 30.0 FPS)
 1602.3 sec: A  138010
 1608.1 sec: A  138510
 1613.9 sec: A  139010
 1617.6 sec: V   48510 ( 30.0 FPS)
 1619.7 sec: A  139510
 1625.5 sec: A  140010
 1631.3 sec: A  140510
 1634.3 sec: V   49010 ( 30.0 FPS)
 1637.1 sec: A  141010
 1642.9 sec: A  141510
 1648.7 sec: A  142010
 1650.9 sec: V   49510 ( 30.0 FPS)
 1654.5 sec: A  142510
 1660.3 sec: A  143010
 1666.1 sec: A  143510
 1667.6 sec: V   50010 ( 30.0 FPS)
 1671.9 sec: A  144010
 1677.7 sec: A  144510
 1683.5 sec: A  145010
 1684.3 sec: V   50510 ( 30.0 FPS)
 1689.3 sec: A  145510
 1695.1 sec: A  146010
 1700.9 sec: V   51010 ( 30.0 FPS)
 1701.0 sec: A  146510
 1706.8 sec: A  147010
 1712.6 sec: A  147510
 1717.6 sec: V   51510 ( 30.0 FPS)
 1718.4 sec: A  148010
 1724.2 sec: A  148510
 1730.0 sec: A  149010
 1734.3 sec: V   52010 ( 30.0 FPS)
 1735.8 sec: A  149510
 1741.6 sec: A  150010
 1747.4 sec: A  150510
 1750.9 sec: V   52510 ( 30.0 FPS)
 1753.2 sec: A  151010
 1759.0 sec: A  151510
 1764.8 sec: A  152010
 1767.6 sec: V   53010 ( 30.0 FPS)
 1770.6 sec: A  152510
 1776.4 sec: A  153010
 1782.2 sec: A  153510
 1784.3 sec: V   53510 ( 30.0 FPS)
 1788.0 sec: A  154010
 1793.8 sec: A  154510
 1799.6 sec: A  155010
 1801.0 sec: V   54010 ( 30.0 FPS)
 1805.4 sec: A  155510
 1811.2 sec: A  156010
 1817.1 sec: A  156510
 1817.6 sec: V   54510 ( 30.0 FPS)
 1822.9 sec: A  157010
 1828.7 sec: A  157510
 1834.3 sec: V   55010 ( 30.0 FPS)
 1834.5 sec: A  158010
 1840.3 sec: A  158510
 1846.1 sec: A  159010
 1850.9 sec: V   55510 ( 30.0 FPS)
 1851.9 sec: A  159510
 1857.7 sec: A  160010
 1863.5 sec: A  160510
 1867.6 sec: V   56010 ( 30.0 FPS)
 1869.3 sec: A  161010
 1875.1 sec: A  161510
 1880.9 sec: A  162010
 1884.3 sec: V   56510 ( 30.0 FPS)
 1886.7 sec: A  162510
 1892.5 sec: A  163010
 1898.3 sec: A  163510
 1904.1 sec: A  164010
 1909.9 sec: A  164510
 1915.7 sec: A  165010
 1921.5 sec: A  165510
 1927.3 sec: A  166010
 1933.2 sec: A  166510
 1939.0 sec: A  167010
 1944.8 sec: A  167510
 1950.6 sec: A  168010
 1956.4 sec: A  168510
 1962.2 sec: A  169010
 1968.0 sec: A  169510
 1973.8 sec: A  170010
 1979.6 sec: A  170510
 1985.4 sec: A  171010
 1991.2 sec: A  171510
 1997.0 sec: A  172010
 2002.8 sec: A  172510
 2008.6 sec: A  173010
 2014.4 sec: A  173510
 2020.2 sec: A  174010
 2026.0 sec: A  174510
 2031.8 sec: A  175010
 2037.6 sec: A  175510
 2043.4 sec: A  176010
 2049.3 sec: A  176510
 2055.1 sec: A  177010
 2060.9 sec: A  177510
 2066.7 sec: A  178010
 2072.5 sec: A  178510
 2078.3 sec: A  179010
 2084.1 sec: A  179510
 2089.9 sec: A  180010
 2095.7 sec: A  180510
 2101.5 sec: A  181010
 2107.3 sec: A  181510
 2113.1 sec: A  182010
 2118.9 sec: A  182510
 2124.7 sec: A  183010
 2130.5 sec: A  183510
 2136.3 sec: A  184010
 2142.1 sec: A  184510
 2147.9 sec: A  185010
 2153.7 sec: A  185510
 2159.5 sec: A  186010
 2165.3 sec: A  186510
 2171.2 sec: A  187010
 2177.0 sec: A  187510
 2182.8 sec: A  188010
 2188.6 sec: A  188510
 2194.4 sec: A  189010
 2200.2 sec: A  189510
 2206.0 sec: A  190010
 2211.8 sec: A  190510
 2217.6 sec: A  191010
 2223.4 sec: A  191510
 2229.2 sec: A  192010
 2235.0 sec: A  192510
 2240.8 sec: A  193010
 2246.6 sec: A  193510
 2252.4 sec: A  194010
 2258.2 sec: A  194510
 2264.0 sec: A  195010
 2269.8 sec: A  195510
 2275.6 sec: A  196010
 2281.4 sec: A  196510
 2287.3 sec: A  197010
 2293.1 sec: A  197510
 2298.9 sec: A  198010
 2304.7 sec: A  198510
 2310.5 sec: A  199010
 2313.3 sec: V   57010 ( 24.6 FPS)
 2316.3 sec: A  199510
 2322.1 sec: A  200010
 2327.9 sec: A  200510
 2329.9 sec: V   57510 ( 24.7 FPS)
 2333.7 sec: A  201010
 2339.5 sec: A  201510
 2345.3 sec: A  202010
 2346.6 sec: V   58010 ( 24.7 FPS)
 2351.1 sec: A  202510
 2356.9 sec: A  203010
 2362.7 sec: A  203510
 2363.3 sec: V   58510 ( 24.8 FPS)
 2368.5 sec: A  204010
 2374.3 sec: A  204510
 2379.9 sec: V   59010 ( 24.8 FPS)
 2380.1 sec: A  205010
 2385.9 sec: A  205510
 2391.7 sec: A  206010
 2396.6 sec: V   59510 ( 24.8 FPS)
 2397.5 sec: A  206510
 2403.3 sec: A  207010
 2409.2 sec: A  207510
 2413.2 sec: V   60010 ( 24.9 FPS)
 2415.0 sec: A  208010
 2420.8 sec: A  208510
 2426.6 sec: A  209010
 2429.9 sec: V   60510 ( 24.9 FPS)
 2432.4 sec: A  209510
 2438.2 sec: A  210010
 2444.0 sec: A  210510
 2446.6 sec: V   61010 ( 24.9 FPS)
 2449.8 sec: A  211010
 2455.6 sec: A  211510
 2461.4 sec: A  212010
 2463.3 sec: V   61510 ( 25.0 FPS)
 2467.2 sec: A  212510
 2473.0 sec: A  213010
 2478.8 sec: A  213510
 2479.9 sec: V   62010 ( 25.0 FPS)
 2484.6 sec: A  214010
 2490.4 sec: A  214510
 2496.2 sec: A  215010
 2496.6 sec: V   62510 ( 25.0 FPS)
 2502.0 sec: A  215510
 2507.8 sec: A  216010
 2513.3 sec: V   63010 ( 25.1 FPS)
 2513.6 sec: A  216510
 2519.4 sec: A  217010
 2525.3 sec: A  217510
 2529.9 sec: V   63510 ( 25.1 FPS)
 2531.1 sec: A  218010
 2536.9 sec: A  218510
 2542.7 sec: A  219010
 2546.6 sec: V   64010 ( 25.1 FPS)
 2548.5 sec: A  219510
 2554.3 sec: A  220010
 2560.1 sec: A  220510
 2563.2 sec: V   64510 ( 25.2 FPS)
 2565.9 sec: A  221010
 2571.7 sec: A  221510
 2577.5 sec: A  222010
 2579.9 sec: V   65010 ( 25.2 FPS)
 2583.3 sec: A  222510
 2589.1 sec: A  223010
 2594.9 sec: A  223510
 2596.6 sec: V   65510 ( 25.2 FPS)
 2600.7 sec: A  224010
 2606.5 sec: A  224510
 2612.3 sec: A  225010
 2613.3 sec: V   66010 ( 25.3 FPS)
 2618.1 sec: A  225510
 2623.9 sec: A  226010
 2629.7 sec: A  226510
 2629.9 sec: V   66510 ( 25.3 FPS)
 2635.5 sec: A  227010
 2641.4 sec: A  227510
 2646.6 sec: V   67010 ( 25.3 FPS)
 2647.2 sec: A  228010
 2653.0 sec: A  228510
 2658.8 sec: A  229010
 2663.2 sec: V   67510 ( 25.3 FPS)
 2664.6 sec: A  229510
 2670.4 sec: A  230010
 2676.2 sec: A  230510
 2679.9 sec: V   68010 ( 25.4 FPS)
 2682.0 sec: A  231010
 2687.8 sec: A  231510
 2693.6 sec: A  232010
 2696.6 sec: V   68510 ( 25.4 FPS)
 2699.4 sec: A  232510
 2705.2 sec: A  233010
 2711.0 sec: A  233510
 2713.3 sec: V   69010 ( 25.4 FPS)
 2716.8 sec: A  234010
 2722.6 sec: A  234510
 2728.4 sec: A  235010
 2729.9 sec: V   69510 ( 25.5 FPS)
 2734.2 sec: A  235510
 2740.0 sec: A  236010
 2745.8 sec: A  236510
 2746.6 sec: V   70010 ( 25.5 FPS)
 2751.6 sec: A  237010
 2757.5 sec: A  237510
 2763.3 sec: A  238010
 2763.3 sec: V   70510 ( 25.5 FPS)
 2769.1 sec: A  238510
 2774.9 sec: A  239010
 2779.9 sec: V   71010 ( 25.5 FPS)
 2780.7 sec: A  239510
 2786.5 sec: A  240010
 2792.3 sec: A  240510
 2796.6 sec: V   71510 ( 25.6 FPS)
 2798.1 sec: A  241010
 2803.9 sec: A  241510
 2809.7 sec: A  242010
 2813.2 sec: V   72010 ( 25.6 FPS)
 2815.5 sec: A  242510
 2821.3 sec: A  243010
 2827.1 sec: A  243510
 2829.9 sec: V   72510 ( 25.6 FPS)
 2832.9 sec: A  244010
 2838.7 sec: A  244510
 2844.5 sec: A  245010
 2846.6 sec: V   73010 ( 25.6 FPS)
 2850.3 sec: A  245510
 2856.1 sec: A  246010
 2861.9 sec: A  246510
 2863.3 sec: V   73510 ( 25.7 FPS)
 2867.7 sec: A  247010
 2873.6 sec: A  247510
 2879.4 sec: A  248010
 2879.9 sec: V   74010 ( 25.7 FPS)
