paulanopto@Pauls-MBP-2 ~ % ./test-mac-av-capture-session -a 0 -v 0
Use Audio device <AVCaptureHALDevice: 0x7f96775102f0 [Built-in Microphone][AppleHDAEngineInput:1F,3,0,1,0:1]>
Use Video device <AVCaptureDALDevice: 0x7f967740f120 [FaceTime HD Camera (Built-in)][0x1410000005ac8600]>
Selected video format:
<CMVideoFormatDescription 0x7f9677711560 [0x7fff8c2448c0]> {
	mediaType:'vide'
	mediaSubType:'2vuy'
	mediaSpecific: {
		codecType: '2vuy'		dimensions: 1280 x 720
	}
	extensions: {{
    CVBytesPerRow = 2560;
    CVFieldCount = 1;
    CVImageBufferColorPrimaries = "ITU_R_709_2";
    CVImageBufferTransferFunction = "ITU_R_709_2";
    CVImageBufferYCbCrMatrix = "ITU_R_601_4";
    FormatName = "Y'CbCr 4:2:2 - uyvy";
    "com.apple.cmio.format_extension.video.only_has_i_frames" = 1;
}}
}
Selected frame rate:
30.00003000003 FPS
or CMTime(value: 1000000, timescale: 30000030, flags: __C.CMTimeFlags(rawValue: 1), epoch: 0))
Running. Stop to type any key.
    0.1 sec: A      10
    2.0 sec: V      10 ( 4.6 FPS)
    5.9 sec: A     510
   11.7 sec: A    1010
   17.5 sec: A    1510
   18.6 sec: V     510 ( 27.3 FPS)
   23.3 sec: A    2010
   29.1 sec: A    2510
   34.9 sec: A    3010
   35.3 sec: V    1010 ( 28.6 FPS)
   40.7 sec: A    3510
   46.5 sec: A    4010
   52.0 sec: V    1510 ( 29.0 FPS)
   52.3 sec: A    4510
   58.2 sec: A    5010
   64.0 sec: A    5510
   68.6 sec: V    2010 ( 29.3 FPS)
   69.8 sec: A    6010
   75.6 sec: A    6510
   81.4 sec: A    7010
   85.3 sec: V    2510 ( 29.4 FPS)
   87.2 sec: A    7510
   93.0 sec: A    8010
   98.8 sec: A    8510
  102.0 sec: V    3010 ( 29.5 FPS)
  104.6 sec: A    9010
  110.4 sec: A    9510
  116.2 sec: A   10010
  118.6 sec: V    3510 ( 29.6 FPS)
  122.0 sec: A   10510
  127.8 sec: A   11010
  133.6 sec: A   11510
  135.3 sec: V    4010 ( 29.6 FPS)
  139.4 sec: A   12010
  145.2 sec: A   12510
  151.0 sec: A   13010
  152.0 sec: V    4510 ( 29.7 FPS)
  156.8 sec: A   13510
  162.6 sec: A   14010
  168.4 sec: A   14510
  168.6 sec: V    5010 ( 29.7 FPS)
  174.3 sec: A   15010
  180.1 sec: A   15510
  185.3 sec: V    5510 ( 29.7 FPS)
  185.9 sec: A   16010
  191.7 sec: A   16510
  197.5 sec: A   17010
  202.0 sec: V    6010 ( 29.8 FPS)
  203.3 sec: A   17510
  209.1 sec: A   18010
  214.9 sec: A   18510
  218.6 sec: V    6510 ( 29.8 FPS)
  220.7 sec: A   19010
  226.5 sec: A   19510
  232.3 sec: A   20010
  235.3 sec: V    7010 ( 29.8 FPS)
  238.1 sec: A   20510
  243.9 sec: A   21010
  249.7 sec: A   21510
  252.0 sec: V    7510 ( 29.8 FPS)
  255.5 sec: A   22010
  261.3 sec: A   22510
  267.1 sec: A   23010
  268.6 sec: V    8010 ( 29.8 FPS)
  272.9 sec: A   23510
  278.7 sec: A   24010
  284.5 sec: A   24510
  285.3 sec: V    8510 ( 29.8 FPS)
  290.4 sec: A   25010
  296.2 sec: A   25510
  302.0 sec: V    9010 ( 29.8 FPS)
  302.0 sec: A   26010
  307.8 sec: A   26510
  313.6 sec: A   27010
  318.6 sec: V    9510 ( 29.8 FPS)
  319.4 sec: A   27510
  325.2 sec: A   28010
  331.0 sec: A   28510
  335.3 sec: V   10010 ( 29.9 FPS)
  336.8 sec: A   29010
  342.6 sec: A   29510
  348.4 sec: A   30010
  352.0 sec: V   10510 ( 29.9 FPS)
  354.2 sec: A   30510
  360.0 sec: A   31010
  365.8 sec: A   31510
  368.6 sec: V   11010 ( 29.9 FPS)
  371.6 sec: A   32010
  377.4 sec: A   32510
  383.2 sec: A   33010
  385.3 sec: V   11510 ( 29.9 FPS)
  389.0 sec: A   33510
  394.8 sec: A   34010
  400.6 sec: A   34510
  402.0 sec: V   12010 ( 29.9 FPS)
  406.5 sec: A   35010
  412.3 sec: A   35510
  418.1 sec: A   36010
  418.6 sec: V   12510 ( 29.9 FPS)
  423.9 sec: A   36510
  429.7 sec: A   37010
  435.3 sec: V   13010 ( 29.9 FPS)
  435.5 sec: A   37510
  441.3 sec: A   38010
  447.1 sec: A   38510
  452.0 sec: V   13510 ( 29.9 FPS)
  452.9 sec: A   39010
  458.7 sec: A   39510
  464.5 sec: A   40010
  468.6 sec: V   14010 ( 29.9 FPS)
  470.3 sec: A   40510
  476.1 sec: A   41010
  481.9 sec: A   41510
  485.3 sec: V   14510 ( 29.9 FPS)
  487.7 sec: A   42010
  493.5 sec: A   42510
  499.3 sec: A   43010
  502.0 sec: V   15010 ( 29.9 FPS)
  505.1 sec: A   43510
  510.9 sec: A   44010
  516.7 sec: A   44510
  518.6 sec: V   15510 ( 29.9 FPS)
  522.6 sec: A   45010
  528.4 sec: A   45510
  534.2 sec: A   46010
  535.3 sec: V   16010 ( 29.9 FPS)
  540.0 sec: A   46510
  545.8 sec: A   47010
  551.6 sec: A   47510
  552.0 sec: V   16510 ( 29.9 FPS)
  557.4 sec: A   48010
  563.2 sec: A   48510
  568.6 sec: V   17010 ( 29.9 FPS)
  569.0 sec: A   49010
  574.8 sec: A   49510
  580.6 sec: A   50010
  585.3 sec: V   17510 ( 29.9 FPS)
  586.4 sec: A   50510
  592.2 sec: A   51010
  598.0 sec: A   51510
  602.0 sec: V   18010 ( 29.9 FPS)
  603.8 sec: A   52010
  609.6 sec: A   52510
  615.4 sec: A   53010
  618.6 sec: V   18510 ( 29.9 FPS)
  621.2 sec: A   53510
  627.0 sec: A   54010
  632.8 sec: A   54510
  635.3 sec: V   19010 ( 29.9 FPS)
  638.7 sec: A   55010
  644.5 sec: A   55510
  650.3 sec: A   56010
  652.0 sec: V   19510 ( 29.9 FPS)
  656.1 sec: A   56510
  661.9 sec: A   57010
  667.7 sec: A   57510
  668.6 sec: V   20010 ( 29.9 FPS)
  673.5 sec: A   58010
  679.3 sec: A   58510
  685.1 sec: A   59010
  685.3 sec: V   20510 ( 29.9 FPS)
  690.9 sec: A   59510
  696.7 sec: A   60010
  702.0 sec: V   21010 ( 29.9 FPS)
  702.5 sec: A   60510
  708.3 sec: A   61010
  714.1 sec: A   61510
  718.6 sec: V   21510 ( 29.9 FPS)
  719.9 sec: A   62010
  725.7 sec: A   62510
  731.5 sec: A   63010
  735.3 sec: V   22010 ( 29.9 FPS)
  737.3 sec: A   63510
  743.1 sec: A   64010
  748.9 sec: A   64510
  752.0 sec: V   22510 ( 29.9 FPS)
  754.8 sec: A   65010
  760.6 sec: A   65510
  766.4 sec: A   66010
  768.6 sec: V   23010 ( 29.9 FPS)
  772.2 sec: A   66510
  778.0 sec: A   67010
  783.8 sec: A   67510
  785.3 sec: V   23510 ( 29.9 FPS)
  789.6 sec: A   68010
  795.4 sec: A   68510
  801.2 sec: A   69010
  802.0 sec: V   24010 ( 29.9 FPS)
  807.0 sec: A   69510
  812.8 sec: A   70010
  818.6 sec: A   70510
  818.6 sec: V   24510 ( 29.9 FPS)
  824.4 sec: A   71010
  830.2 sec: A   71510
  835.3 sec: V   25010 ( 29.9 FPS)
  836.0 sec: A   72010
  841.8 sec: A   72510
  847.6 sec: A   73010
  852.0 sec: V   25510 ( 29.9 FPS)
  853.4 sec: A   73510
  859.2 sec: A   74010
  865.0 sec: A   74510
  868.6 sec: V   26010 ( 29.9 FPS)
  870.9 sec: A   75010
  876.7 sec: A   75510
  882.5 sec: A   76010
  885.3 sec: V   26510 ( 29.9 FPS)
  888.3 sec: A   76510
  894.1 sec: A   77010
  899.9 sec: A   77510
  902.0 sec: V   27010 ( 29.9 FPS)
  905.7 sec: A   78010
  911.5 sec: A   78510
  917.3 sec: A   79010
  918.6 sec: V   27510 ( 29.9 FPS)
  923.1 sec: A   79510
  928.9 sec: A   80010
  934.7 sec: A   80510
  935.3 sec: V   28010 ( 29.9 FPS)
  940.5 sec: A   81010
  946.3 sec: A   81510
  952.0 sec: V   28510 ( 29.9 FPS)
  952.1 sec: A   82010
  957.9 sec: A   82510
  963.7 sec: A   83010
  968.6 sec: V   29010 ( 29.9 FPS)
  969.5 sec: A   83510
  975.3 sec: A   84010
  981.1 sec: A   84510
  985.3 sec: V   29510 ( 29.9 FPS)
  987.0 sec: A   85010
  992.8 sec: A   85510
  998.6 sec: A   86010
 1002.0 sec: V   30010 ( 30.0 FPS)
 1004.4 sec: A   86510
 1010.2 sec: A   87010
 1016.0 sec: A   87510
 1018.6 sec: V   30510 ( 30.0 FPS)
 1021.8 sec: A   88010
 1027.6 sec: A   88510
 1033.4 sec: A   89010
 1035.3 sec: V   31010 ( 30.0 FPS)
 1039.2 sec: A   89510
 1045.0 sec: A   90010
 1050.8 sec: A   90510
 1052.0 sec: V   31510 ( 30.0 FPS)
 1056.6 sec: A   91010
 1062.4 sec: A   91510
 1068.2 sec: A   92010
 1068.6 sec: V   32010 ( 30.0 FPS)
 1074.0 sec: A   92510
 1079.8 sec: A   93010
 1085.3 sec: V   32510 ( 30.0 FPS)
 1085.6 sec: A   93510
 1091.4 sec: A   94010
 1097.2 sec: A   94510
 1102.0 sec: V   33010 ( 30.0 FPS)
 1103.1 sec: A   95010
 1108.9 sec: A   95510
 1114.7 sec: A   96010
 1118.6 sec: V   33510 ( 30.0 FPS)
 1120.5 sec: A   96510
 1126.3 sec: A   97010
 1132.1 sec: A   97510
 1135.3 sec: V   34010 ( 30.0 FPS)
 1137.9 sec: A   98010
 1143.7 sec: A   98510
 1149.5 sec: A   99010
 1152.0 sec: V   34510 ( 30.0 FPS)
 1155.3 sec: A   99510
 1161.1 sec: A  100010
 1166.9 sec: A  100510
 1168.6 sec: V   35010 ( 30.0 FPS)
 1172.7 sec: A  101010
 1178.5 sec: A  101510
 1184.3 sec: A  102010
 1185.3 sec: V   35510 ( 30.0 FPS)
 1190.1 sec: A  102510
 1195.9 sec: A  103010
 1201.7 sec: A  103510
 1202.0 sec: V   36010 ( 30.0 FPS)
 1207.5 sec: A  104010
 1213.3 sec: A  104510
 1218.6 sec: V   36510 ( 30.0 FPS)
 1219.2 sec: A  105010
 1225.0 sec: A  105510
 1230.8 sec: A  106010
 1235.3 sec: V   37010 ( 30.0 FPS)
 1236.6 sec: A  106510
 1242.4 sec: A  107010
 1248.2 sec: A  107510
 1252.0 sec: V   37510 ( 30.0 FPS)
 1254.0 sec: A  108010
 1259.8 sec: A  108510
 1265.6 sec: A  109010
 1268.6 sec: V   38010 ( 30.0 FPS)
 1271.4 sec: A  109510
 1277.2 sec: A  110010
 1283.0 sec: A  110510
 1285.3 sec: V   38510 ( 30.0 FPS)
 1288.8 sec: A  111010
 1294.6 sec: A  111510
 1300.4 sec: A  112010
 1302.0 sec: V   39010 ( 30.0 FPS)
 1306.2 sec: A  112510
 1312.0 sec: A  113010
 1317.8 sec: A  113510
 1318.6 sec: V   39510 ( 30.0 FPS)
 1323.6 sec: A  114010
 1329.4 sec: A  114510
 1335.3 sec: A  115010
 1335.3 sec: V   40010 ( 30.0 FPS)
 1341.1 sec: A  115510
 1346.9 sec: A  116010
 1352.0 sec: V   40510 ( 30.0 FPS)
 1352.7 sec: A  116510
 1358.5 sec: A  117010
 1364.3 sec: A  117510
 1368.6 sec: V   41010 ( 30.0 FPS)
 1370.1 sec: A  118010
 1375.9 sec: A  118510
 1381.7 sec: A  119010
 1385.3 sec: V   41510 ( 30.0 FPS)
 1387.5 sec: A  119510
 1393.3 sec: A  120010
 1399.1 sec: A  120510
 1402.0 sec: V   42010 ( 30.0 FPS)
 1404.9 sec: A  121010
 1410.7 sec: A  121510
 1416.5 sec: A  122010
 1418.6 sec: V   42510 ( 30.0 FPS)
 1422.3 sec: A  122510
 1428.1 sec: A  123010
 1433.9 sec: A  123510
 1435.3 sec: V   43010 ( 30.0 FPS)
 1439.7 sec: A  124010
 1445.5 sec: A  124510
 1451.4 sec: A  125010
 1452.0 sec: V   43510 ( 30.0 FPS)
 1457.2 sec: A  125510
 1463.0 sec: A  126010
 1468.6 sec: V   44010 ( 30.0 FPS)
 1468.8 sec: A  126510
 1474.6 sec: A  127010
 1480.4 sec: A  127510
 1485.3 sec: V   44510 ( 30.0 FPS)
 1486.2 sec: A  128010
 1492.0 sec: A  128510
 1497.8 sec: A  129010
 1502.0 sec: V   45010 ( 30.0 FPS)
 1503.6 sec: A  129510
 1509.4 sec: A  130010
 1515.2 sec: A  130510
 1518.6 sec: V   45510 ( 30.0 FPS)
 1521.0 sec: A  131010
 1526.8 sec: A  131510
 1532.6 sec: A  132010
 1535.3 sec: V   46010 ( 30.0 FPS)
 1538.4 sec: A  132510
 1544.2 sec: A  133010
 1550.0 sec: A  133510
 1552.0 sec: V   46510 ( 30.0 FPS)
 1555.8 sec: A  134010
 1561.6 sec: A  134510
 1567.5 sec: A  135010
 1568.6 sec: V   47010 ( 30.0 FPS)
 1573.3 sec: A  135510
 1579.1 sec: A  136010
 1584.9 sec: A  136510
 1585.3 sec: V   47510 ( 30.0 FPS)
 1590.7 sec: A  137010
 1596.5 sec: A  137510
 1602.0 sec: V   48010 ( 30.0 FPS)
 1602.3 sec: A  138010
 1608.1 sec: A  138510
 1613.9 sec: A  139010
 1618.6 sec: V   48510 ( 30.0 FPS)
 1619.7 sec: A  139510
 1625.5 sec: A  140010
 1631.3 sec: A  140510
 1635.3 sec: V   49010 ( 30.0 FPS)
 1637.1 sec: A  141010
 1642.9 sec: A  141510
 1648.7 sec: A  142010
 1652.0 sec: V   49510 ( 30.0 FPS)
 1654.5 sec: A  142510
 1660.3 sec: A  143010
 1666.1 sec: A  143510
 1668.6 sec: V   50010 ( 30.0 FPS)
 1671.9 sec: A  144010
 1677.7 sec: A  144510
 1683.6 sec: A  145010
 1685.3 sec: V   50510 ( 30.0 FPS)
 1689.4 sec: A  145510
 1695.2 sec: A  146010
 1701.0 sec: A  146510
 1702.0 sec: V   51010 ( 30.0 FPS)
 1706.8 sec: A  147010
 1712.6 sec: A  147510
 1718.4 sec: A  148010
 1718.6 sec: V   51510 ( 30.0 FPS)
 1724.2 sec: A  148510
 1730.0 sec: A  149010
 1735.3 sec: V   52010 ( 30.0 FPS)
 1735.8 sec: A  149510
 1741.6 sec: A  150010
 1747.4 sec: A  150510
 1752.0 sec: V   52510 ( 30.0 FPS)
 1753.2 sec: A  151010
 1759.0 sec: A  151510
 1764.8 sec: A  152010
 1768.6 sec: V   53010 ( 30.0 FPS)
 1770.6 sec: A  152510
 1776.4 sec: A  153010
 1782.2 sec: A  153510
 1785.3 sec: V   53510 ( 30.0 FPS)
 1788.0 sec: A  154010
 1793.8 sec: A  154510
 1799.7 sec: A  155010
 1802.0 sec: V   54010 ( 30.0 FPS)
 1805.5 sec: A  155510
 1811.3 sec: A  156010
 1817.1 sec: A  156510
 1818.6 sec: V   54510 ( 30.0 FPS)
 1822.9 sec: A  157010
 1828.7 sec: A  157510
 1834.5 sec: A  158010
 1835.3 sec: V   55010 ( 30.0 FPS)
 1840.3 sec: A  158510
 1846.1 sec: A  159010
 1851.9 sec: A  159510
 1852.0 sec: V   55510 ( 30.0 FPS)
 1857.7 sec: A  160010
 1863.5 sec: A  160510
 1868.6 sec: V   56010 ( 30.0 FPS)
 1869.3 sec: A  161010
 1875.1 sec: A  161510
 1880.9 sec: A  162010
 1885.3 sec: V   56510 ( 30.0 FPS)
 1886.7 sec: A  162510
 1892.5 sec: A  163010
 1898.3 sec: A  163510
 1902.0 sec: V   57010 ( 30.0 FPS)
 1904.1 sec: A  164010
 1909.9 sec: A  164510
 1915.8 sec: A  165010
 1918.6 sec: V   57510 ( 30.0 FPS)
 1921.6 sec: A  165510
 1927.4 sec: A  166010
 1933.2 sec: A  166510
 1935.3 sec: V   58010 ( 30.0 FPS)
 1939.0 sec: A  167010
 1944.8 sec: A  167510
 1950.6 sec: A  168010
 1952.0 sec: V   58510 ( 30.0 FPS)
 1956.4 sec: A  168510
 1962.2 sec: A  169010
 1968.0 sec: A  169510
 1968.6 sec: V   59010 ( 30.0 FPS)
 1973.8 sec: A  170010
 1979.6 sec: A  170510
 1985.3 sec: V   59510 ( 30.0 FPS)
 1985.4 sec: A  171010
 1991.2 sec: A  171510
 1997.0 sec: A  172010
 2002.0 sec: V   60010 ( 30.0 FPS)
 2002.8 sec: A  172510
 2008.6 sec: A  173010
 2014.4 sec: A  173510
 2018.6 sec: V   60510 ( 30.0 FPS)
 2020.2 sec: A  174010
 2026.0 sec: A  174510
 2031.9 sec: A  175010
 2035.3 sec: V   61010 ( 30.0 FPS)
 2037.7 sec: A  175510
 2043.5 sec: A  176010
 2049.3 sec: A  176510
 2052.0 sec: V   61510 ( 30.0 FPS)
 2055.1 sec: A  177010
 2060.9 sec: A  177510
 2066.7 sec: A  178010
 2068.6 sec: V   62010 ( 30.0 FPS)
 2072.5 sec: A  178510
 2078.3 sec: A  179010
 2084.1 sec: A  179510
 2085.3 sec: V   62510 ( 30.0 FPS)
 2089.9 sec: A  180010
 2095.7 sec: A  180510
 2101.5 sec: A  181010
 2102.0 sec: V   63010 ( 30.0 FPS)
 2107.3 sec: A  181510
 2113.1 sec: A  182010
 2118.6 sec: V   63510 ( 30.0 FPS)
 2118.9 sec: A  182510
 2124.7 sec: A  183010
 2130.5 sec: A  183510
 2135.3 sec: V   64010 ( 30.0 FPS)
 2136.3 sec: A  184010
 2142.1 sec: A  184510
 2148.0 sec: A  185010
 2152.0 sec: V   64510 ( 30.0 FPS)
 2153.8 sec: A  185510
 2159.6 sec: A  186010
 2165.4 sec: A  186510
 2168.6 sec: V   65010 ( 30.0 FPS)
 2171.2 sec: A  187010
 2177.0 sec: A  187510
 2182.8 sec: A  188010
 2185.3 sec: V   65510 ( 30.0 FPS)
 2188.6 sec: A  188510
 2194.4 sec: A  189010
 2200.2 sec: A  189510
 2202.0 sec: V   66010 ( 30.0 FPS)
 2206.0 sec: A  190010
 2211.8 sec: A  190510
 2217.6 sec: A  191010
 2218.6 sec: V   66510 ( 30.0 FPS)
 2223.4 sec: A  191510
 2229.2 sec: A  192010
 2235.0 sec: A  192510
 2235.3 sec: V   67010 ( 30.0 FPS)
 2240.8 sec: A  193010
 2246.6 sec: A  193510
 2252.0 sec: V   67510 ( 30.0 FPS)
 2252.4 sec: A  194010
 2258.2 sec: A  194510
 2264.1 sec: A  195010
 2268.6 sec: V   68010 ( 30.0 FPS)
 2269.9 sec: A  195510
 2275.7 sec: A  196010
 2281.5 sec: A  196510
 2285.3 sec: V   68510 ( 30.0 FPS)
 2287.3 sec: A  197010
 2293.1 sec: A  197510
 2298.9 sec: A  198010
 2302.0 sec: V   69010 ( 30.0 FPS)
 2304.7 sec: A  198510
 2310.5 sec: A  199010
 2316.3 sec: A  199510
 2318.6 sec: V   69510 ( 30.0 FPS)
 2322.1 sec: A  200010
 2327.9 sec: A  200510
 2333.7 sec: A  201010
 2335.3 sec: V   70010 ( 30.0 FPS)
 2339.5 sec: A  201510
 2345.3 sec: A  202010
 2351.1 sec: A  202510
 2352.0 sec: V   70510 ( 30.0 FPS)
 2356.9 sec: A  203010
 2362.7 sec: A  203510
 2368.5 sec: A  204010
 2368.6 sec: V   71010 ( 30.0 FPS)
 2374.3 sec: A  204510
 2380.2 sec: A  205010
 2385.3 sec: V   71510 ( 30.0 FPS)
 2386.0 sec: A  205510
 2391.8 sec: A  206010
 2397.6 sec: A  206510
 2402.0 sec: V   72010 ( 30.0 FPS)
 2403.4 sec: A  207010
 2409.2 sec: A  207510
 2415.0 sec: A  208010
 2418.6 sec: V   72510 ( 30.0 FPS)
 2420.8 sec: A  208510
 2426.6 sec: A  209010
 2432.4 sec: A  209510
 2435.3 sec: V   73010 ( 30.0 FPS)
 2438.2 sec: A  210010
 2444.0 sec: A  210510
 2449.8 sec: A  211010
 2452.0 sec: V   73510 ( 30.0 FPS)
 2455.6 sec: A  211510
 2461.4 sec: A  212010
 2467.2 sec: A  212510
 2468.6 sec: V   74010 ( 30.0 FPS)
 2473.0 sec: A  213010
 2478.8 sec: A  213510
 2484.6 sec: A  214010
 2485.3 sec: V   74510 ( 30.0 FPS)
 2490.4 sec: A  214510
 2496.3 sec: A  215010
 2502.0 sec: V   75010 ( 30.0 FPS)
 2502.1 sec: A  215510
 2507.9 sec: A  216010
 2513.7 sec: A  216510
 2518.6 sec: V   75510 ( 30.0 FPS)
 2519.5 sec: A  217010
 2525.3 sec: A  217510
 2531.1 sec: A  218010
 2535.3 sec: V   76010 ( 30.0 FPS)
 2536.9 sec: A  218510
 2542.7 sec: A  219010
 2548.5 sec: A  219510
 2552.0 sec: V   76510 ( 30.0 FPS)
 2554.3 sec: A  220010
 2560.1 sec: A  220510
 2565.9 sec: A  221010
 2568.6 sec: V   77010 ( 30.0 FPS)
 2571.7 sec: A  221510
 2577.5 sec: A  222010
 2583.3 sec: A  222510
 2585.3 sec: V   77510 ( 30.0 FPS)
 2589.1 sec: A  223010
 2594.9 sec: A  223510
 2600.7 sec: A  224010
 2602.0 sec: V   78010 ( 30.0 FPS)
 2606.5 sec: A  224510
 2612.4 sec: A  225010
 2618.2 sec: A  225510
 2618.6 sec: V   78510 ( 30.0 FPS)
 2624.0 sec: A  226010
 2629.8 sec: A  226510
 2635.3 sec: V   79010 ( 30.0 FPS)
 2635.6 sec: A  227010
 2641.4 sec: A  227510
 2647.2 sec: A  228010
 2652.0 sec: V   79510 ( 30.0 FPS)
 2653.0 sec: A  228510
 2658.8 sec: A  229010
 2664.6 sec: A  229510
 2668.7 sec: V   80010 ( 30.0 FPS)
 2670.4 sec: A  230010
 2676.2 sec: A  230510
 2682.0 sec: A  231010
 2685.3 sec: V   80510 ( 30.0 FPS)
 2687.8 sec: A  231510
 2693.6 sec: A  232010
 2699.4 sec: A  232510
 2702.0 sec: V   81010 ( 30.0 FPS)
 2705.2 sec: A  233010
 2711.0 sec: A  233510
 2716.8 sec: A  234010
 2718.6 sec: V   81510 ( 30.0 FPS)
 2722.6 sec: A  234510
 2728.5 sec: A  235010
 2734.3 sec: A  235510
 2735.3 sec: V   82010 ( 30.0 FPS)
 2740.1 sec: A  236010
 2745.9 sec: A  236510
 2751.7 sec: A  237010
 2752.0 sec: V   82510 ( 30.0 FPS)
 2757.5 sec: A  237510
 2763.3 sec: A  238010
 2768.6 sec: V   83010 ( 30.0 FPS)
 2769.1 sec: A  238510
 2774.9 sec: A  239010
 2780.7 sec: A  239510
 2785.3 sec: V   83510 ( 30.0 FPS)
 2786.5 sec: A  240010
 2792.3 sec: A  240510
 2798.1 sec: A  241010
 2802.0 sec: V   84010 ( 30.0 FPS)
 2803.9 sec: A  241510
 2809.7 sec: A  242010
 2815.5 sec: A  242510
 2818.6 sec: V   84510 ( 30.0 FPS)
 2821.3 sec: A  243010
 2827.1 sec: A  243510
 2832.9 sec: A  244010
 2835.3 sec: V   85010 ( 30.0 FPS)
 2838.7 sec: A  244510
 2844.6 sec: A  245010
 2850.4 sec: A  245510
 2852.0 sec: V   85510 ( 30.0 FPS)
 2856.2 sec: A  246010
 2862.0 sec: A  246510
 2867.8 sec: A  247010
 2868.6 sec: V   86010 ( 30.0 FPS)
 2873.6 sec: A  247510
 2879.4 sec: A  248010
 2885.2 sec: A  248510
 2885.3 sec: V   86510 ( 30.0 FPS)
 2891.0 sec: A  249010
 2896.8 sec: A  249510
 2902.0 sec: V   87010 ( 30.0 FPS)
 2902.6 sec: A  250010
 2908.4 sec: A  250510
 2914.2 sec: A  251010
 2918.7 sec: V   87510 ( 30.0 FPS)
 2920.0 sec: A  251510
 2925.8 sec: A  252010
 2931.6 sec: A  252510
 2935.3 sec: V   88010 ( 30.0 FPS)
 2937.4 sec: A  253010
 2943.2 sec: A  253510
 2949.0 sec: A  254010
 2952.0 sec: V   88510 ( 30.0 FPS)
 2954.8 sec: A  254510
 2960.7 sec: A  255010
 2966.5 sec: A  255510
 2968.6 sec: V   89010 ( 30.0 FPS)
 2972.3 sec: A  256010
 2978.1 sec: A  256510
 2983.9 sec: A  257010
 2985.3 sec: V   89510 ( 30.0 FPS)
 2989.7 sec: A  257510
 2995.5 sec: A  258010
 3001.3 sec: A  258510
 3002.0 sec: V   90010 ( 30.0 FPS)
 3007.1 sec: A  259010
 3012.9 sec: A  259510
 3018.6 sec: V   90510 ( 30.0 FPS)
 3018.7 sec: A  260010
 3024.5 sec: A  260510
 3030.3 sec: A  261010
 3035.3 sec: V   91010 ( 30.0 FPS)
 3036.1 sec: A  261510
 3041.9 sec: A  262010
 3047.7 sec: A  262510
 3052.0 sec: V   91510 ( 30.0 FPS)
 3053.5 sec: A  263010
 3059.3 sec: A  263510
 3065.1 sec: A  264010
 3068.6 sec: V   92010 ( 30.0 FPS)
 3070.9 sec: A  264510
 3076.8 sec: A  265010
 3082.6 sec: A  265510
 3085.3 sec: V   92510 ( 30.0 FPS)
 3088.4 sec: A  266010
 3094.2 sec: A  266510
 3100.0 sec: A  267010
 3102.0 sec: V   93010 ( 30.0 FPS)
 3105.8 sec: A  267510
 3111.6 sec: A  268010
 3117.4 sec: A  268510
 3118.6 sec: V   93510 ( 30.0 FPS)
 3123.2 sec: A  269010
 3129.0 sec: A  269510
 3134.8 sec: A  270010
 3135.3 sec: V   94010 ( 30.0 FPS)
 3140.6 sec: A  270510
 3146.4 sec: A  271010
 3152.0 sec: V   94510 ( 30.0 FPS)
 3152.2 sec: A  271510
 3158.0 sec: A  272010
 3163.8 sec: A  272510
 3168.6 sec: V   95010 ( 30.0 FPS)
 3169.6 sec: A  273010
 3175.4 sec: A  273510
 3181.2 sec: A  274010
 3185.3 sec: V   95510 ( 30.0 FPS)
 3187.0 sec: A  274510
 3192.9 sec: A  275010
 3198.7 sec: A  275510
 3202.0 sec: V   96010 ( 30.0 FPS)
 3204.5 sec: A  276010
 3210.3 sec: A  276510
 3216.1 sec: A  277010
 3218.6 sec: V   96510 ( 30.0 FPS)
 3221.9 sec: A  277510
 3227.7 sec: A  278010
 3233.5 sec: A  278510
 3235.3 sec: V   97010 ( 30.0 FPS)
 3239.3 sec: A  279010
 3245.1 sec: A  279510
 3250.9 sec: A  280010
 3252.0 sec: V   97510 ( 30.0 FPS)
 3256.7 sec: A  280510
 3262.5 sec: A  281010
 3268.3 sec: A  281510
 3268.6 sec: V   98010 ( 30.0 FPS)
 3274.1 sec: A  282010
 3279.9 sec: A  282510
 3285.3 sec: V   98510 ( 30.0 FPS)
 3285.7 sec: A  283010
 3291.5 sec: A  283510
 3297.3 sec: A  284010
 3302.0 sec: V   99010 ( 30.0 FPS)
 3303.1 sec: A  284510
 3309.0 sec: A  285010
 3314.8 sec: A  285510
 3318.6 sec: V   99510 ( 30.0 FPS)
 3320.6 sec: A  286010
 3326.4 sec: A  286510
 3332.2 sec: A  287010
 3335.3 sec: V  100010 ( 30.0 FPS)
 3338.0 sec: A  287510
 3343.8 sec: A  288010
 3349.6 sec: A  288510
 3352.0 sec: V  100510 ( 30.0 FPS)
 3355.4 sec: A  289010
 3361.2 sec: A  289510
 3367.0 sec: A  290010
 3368.6 sec: V  101010 ( 30.0 FPS)
 3372.8 sec: A  290510
 3378.6 sec: A  291010
 3384.4 sec: A  291510
 3385.3 sec: V  101510 ( 30.0 FPS)
 3390.2 sec: A  292010
 3396.0 sec: A  292510
 3401.8 sec: A  293010
 3402.0 sec: V  102010 ( 30.0 FPS)
 3407.6 sec: A  293510
 3413.4 sec: A  294010
 3418.7 sec: V  102510 ( 30.0 FPS)
 3419.2 sec: A  294510
 3425.1 sec: A  295010
 3430.9 sec: A  295510
 3435.3 sec: V  103010 ( 30.0 FPS)
 3436.7 sec: A  296010
 3442.5 sec: A  296510
 3448.3 sec: A  297010
 3452.0 sec: V  103510 ( 30.0 FPS)
 3454.1 sec: A  297510
 3459.9 sec: A  298010
 3465.7 sec: A  298510
 3468.6 sec: V  104010 ( 30.0 FPS)
 3471.5 sec: A  299010
 3477.3 sec: A  299510
 3483.1 sec: A  300010
 3485.3 sec: V  104510 ( 30.0 FPS)
 3488.9 sec: A  300510
 3494.7 sec: A  301010
 3500.5 sec: A  301510
 3502.0 sec: V  105010 ( 30.0 FPS)
 3506.3 sec: A  302010
 3512.1 sec: A  302510
 3517.9 sec: A  303010
 3518.6 sec: V  105510 ( 30.0 FPS)
 3523.7 sec: A  303510
 3529.5 sec: A  304010
 3535.3 sec: V  106010 ( 30.0 FPS)
 3535.3 sec: A  304510
 3541.2 sec: A  305010
 3547.0 sec: A  305510
 3552.0 sec: V  106510 ( 30.0 FPS)
 3552.8 sec: A  306010
 3558.6 sec: A  306510
 3564.4 sec: A  307010
 3568.6 sec: V  107010 ( 30.0 FPS)
 3570.2 sec: A  307510
 3576.0 sec: A  308010
 3581.8 sec: A  308510
 3585.3 sec: V  107510 ( 30.0 FPS)
 3587.6 sec: A  309010
 3593.4 sec: A  309510
 3599.2 sec: A  310010
 3602.0 sec: V  108010 ( 30.0 FPS)
 3605.0 sec: A  310510
 3610.8 sec: A  311010
 3616.6 sec: A  311510
 3618.6 sec: V  108510 ( 30.0 FPS)
 3622.4 sec: A  312010
 3628.2 sec: A  312510
 3634.0 sec: A  313010
 3635.3 sec: V  109010 ( 30.0 FPS)
 3639.8 sec: A  313510
 3645.6 sec: A  314010
 3651.4 sec: A  314510
 3652.0 sec: V  109510 ( 30.0 FPS)
 3657.3 sec: A  315010
 3663.1 sec: A  315510
 3668.7 sec: V  110010 ( 30.0 FPS)
 3668.9 sec: A  316010
 3674.7 sec: A  316510
 3680.5 sec: A  317010
 3685.3 sec: V  110510 ( 30.0 FPS)
 3686.3 sec: A  317510
 3692.1 sec: A  318010
 3697.9 sec: A  318510
 3702.0 sec: V  111010 ( 30.0 FPS)
 3703.7 sec: A  319010
 3709.5 sec: A  319510
 3715.3 sec: A  320010
 3718.6 sec: V  111510 ( 30.0 FPS)
 3721.1 sec: A  320510
 3726.9 sec: A  321010
 3732.7 sec: A  321510
 3735.3 sec: V  112010 ( 30.0 FPS)
 3738.5 sec: A  322010
 3744.3 sec: A  322510
 3750.1 sec: A  323010
 3752.0 sec: V  112510 ( 30.0 FPS)
 3755.9 sec: A  323510
 3761.7 sec: A  324010
 3767.5 sec: A  324510
 3768.6 sec: V  113010 ( 30.0 FPS)
 3773.4 sec: A  325010
 3779.2 sec: A  325510
 3785.0 sec: A  326010
 3785.3 sec: V  113510 ( 30.0 FPS)
 3790.8 sec: A  326510
 3796.6 sec: A  327010
 3802.0 sec: V  114010 ( 30.0 FPS)
 3802.4 sec: A  327510
 3808.2 sec: A  328010
 3814.0 sec: A  328510
 3818.6 sec: V  114510 ( 30.0 FPS)
 3819.8 sec: A  329010
 3825.6 sec: A  329510
 3831.4 sec: A  330010
 3835.3 sec: V  115010 ( 30.0 FPS)
 3837.2 sec: A  330510
 3843.0 sec: A  331010
 3848.8 sec: A  331510
 3852.0 sec: V  115510 ( 30.0 FPS)
 3854.6 sec: A  332010
 3860.4 sec: A  332510
 3866.2 sec: A  333010
 3868.6 sec: V  116010 ( 30.0 FPS)
 3872.0 sec: A  333510
 3877.8 sec: A  334010
 3883.6 sec: A  334510
 3885.3 sec: V  116510 ( 30.0 FPS)
 3889.5 sec: A  335010
 3895.3 sec: A  335510
 3901.1 sec: A  336010
 3902.0 sec: V  117010 ( 30.0 FPS)
 3906.9 sec: A  336510
 3912.7 sec: A  337010
 3918.5 sec: A  337510
 3918.7 sec: V  117510 ( 30.0 FPS)
 3924.3 sec: A  338010
 3930.1 sec: A  338510
 3935.3 sec: V  118010 ( 30.0 FPS)
 3935.9 sec: A  339010
 3941.7 sec: A  339510
 3947.5 sec: A  340010
 3952.0 sec: V  118510 ( 30.0 FPS)
 3953.3 sec: A  340510
 3959.1 sec: A  341010
 3964.9 sec: A  341510
 3968.6 sec: V  119010 ( 30.0 FPS)
 3970.7 sec: A  342010
 3976.5 sec: A  342510
 3982.3 sec: A  343010
 3985.3 sec: V  119510 ( 30.0 FPS)
 3988.1 sec: A  343510
 3993.9 sec: A  344010
 3999.7 sec: A  344510
 4002.0 sec: V  120010 ( 30.0 FPS)
 4005.6 sec: A  345010
 4011.4 sec: A  345510
 4017.2 sec: A  346010
 4018.6 sec: V  120510 ( 30.0 FPS)
 4023.0 sec: A  346510
 4028.8 sec: A  347010
 4034.6 sec: A  347510
 4035.3 sec: V  121010 ( 30.0 FPS)
 4040.4 sec: A  348010
 4046.2 sec: A  348510
 4052.0 sec: V  121510 ( 30.0 FPS)
 4052.0 sec: A  349010
 4057.8 sec: A  349510
 4063.6 sec: A  350010
 4068.6 sec: V  122010 ( 30.0 FPS)
 4069.4 sec: A  350510
 4075.2 sec: A  351010
 4081.0 sec: A  351510
 4085.3 sec: V  122510 ( 30.0 FPS)
 4086.8 sec: A  352010
 4092.6 sec: A  352510
 4098.4 sec: A  353010
 4102.0 sec: V  123010 ( 30.0 FPS)
 4104.2 sec: A  353510
 4110.0 sec: A  354010
 4115.8 sec: A  354510
 4118.6 sec: V  123510 ( 30.0 FPS)
 4121.7 sec: A  355010
 4127.5 sec: A  355510
 4133.3 sec: A  356010
 4135.3 sec: V  124010 ( 30.0 FPS)
 4139.1 sec: A  356510
 4144.9 sec: A  357010
 4150.7 sec: A  357510
 4156.5 sec: A  358010
 4162.3 sec: A  358510
 4168.1 sec: A  359010
 4173.9 sec: A  359510
 4179.7 sec: A  360010
 4185.5 sec: A  360510
 4191.3 sec: A  361010
 4197.1 sec: A  361510
 4202.9 sec: A  362010
 4208.7 sec: A  362510
 4214.5 sec: A  363010
 4220.3 sec: A  363510
 4226.1 sec: A  364010
 4231.9 sec: A  364510
 4237.8 sec: A  365010
 4243.6 sec: A  365510
 4249.4 sec: A  366010
 4255.2 sec: A  366510
 4261.0 sec: A  367010
 4266.8 sec: A  367510
 4272.6 sec: A  368010
 4278.4 sec: A  368510
 4284.2 sec: A  369010
 4290.0 sec: A  369510
 4295.8 sec: A  370010
 4301.6 sec: A  370510
 4307.4 sec: A  371010
 4313.2 sec: A  371510
 4319.0 sec: A  372010
 4324.8 sec: A  372510
 4330.6 sec: A  373010
 4336.4 sec: A  373510
 4342.2 sec: A  374010
 4348.0 sec: A  374510
 4353.9 sec: A  375010
 4359.7 sec: A  375510
 4365.5 sec: A  376010
 4371.3 sec: A  376510
 4377.1 sec: A  377010
 4382.9 sec: A  377510
 4388.7 sec: A  378010
 4394.5 sec: A  378510
 4400.3 sec: A  379010
 4406.1 sec: A  379510
 4411.9 sec: A  380010
 4417.7 sec: A  380510
 4423.5 sec: A  381010
 4429.3 sec: A  381510
 4435.1 sec: A  382010
 4440.9 sec: A  382510
 4446.7 sec: A  383010
 4452.5 sec: A  383510
 4458.3 sec: A  384010
 4464.1 sec: A  384510
 4470.0 sec: A  385010
 4475.8 sec: A  385510
 4481.6 sec: A  386010
 4487.4 sec: A  386510
 4493.2 sec: A  387010
 4499.0 sec: A  387510
 4504.8 sec: A  388010
 4510.6 sec: A  388510
 4516.4 sec: A  389010
 4522.2 sec: A  389510
 4528.0 sec: A  390010
 4533.8 sec: A  390510
 4539.6 sec: A  391010
 4545.4 sec: A  391510
 4551.2 sec: A  392010
 4557.0 sec: A  392510
 4562.8 sec: A  393010
 4564.3 sec: V  124510 ( 27.3 FPS)
 4568.6 sec: A  393510
 4574.4 sec: A  394010
 4580.2 sec: A  394510
 4581.0 sec: V  125010 ( 27.3 FPS)
 4586.1 sec: A  395010
 4591.9 sec: A  395510
 4597.6 sec: V  125510 ( 27.3 FPS)
 4597.7 sec: A  396010
 4603.5 sec: A  396510
 4609.3 sec: A  397010
 4614.3 sec: V  126010 ( 27.3 FPS)
 4615.1 sec: A  397510
 4620.9 sec: A  398010
 4626.7 sec: A  398510
 4631.0 sec: V  126510 ( 27.3 FPS)
 4632.5 sec: A  399010
 4638.3 sec: A  399510
 4644.1 sec: A  400010
 4647.6 sec: V  127010 ( 27.3 FPS)
 4649.9 sec: A  400510
 4655.7 sec: A  401010
 4661.5 sec: A  401510
 4664.3 sec: V  127510 ( 27.3 FPS)
 4667.3 sec: A  402010
 4673.1 sec: A  402510
 4678.9 sec: A  403010
 4681.0 sec: V  128010 ( 27.3 FPS)
 4684.7 sec: A  403510
 4690.5 sec: A  404010
 4696.3 sec: A  404510
 4697.6 sec: V  128510 ( 27.4 FPS)
 4702.2 sec: A  405010
 4708.0 sec: A  405510
 4713.8 sec: A  406010
 4714.3 sec: V  129010 ( 27.4 FPS)
 4719.6 sec: A  406510
 4725.4 sec: A  407010
 4730.9 sec: V  129510 ( 27.4 FPS)
 4731.2 sec: A  407510
 4737.0 sec: A  408010
 4742.8 sec: A  408510
 4747.6 sec: V  130010 ( 27.4 FPS)
 4748.6 sec: A  409010
 4754.4 sec: A  409510
 4760.2 sec: A  410010
 4764.3 sec: V  130510 ( 27.4 FPS)
 4766.0 sec: A  410510
 4771.8 sec: A  411010
 4777.6 sec: A  411510
 4781.0 sec: V  131010 ( 27.4 FPS)
 4783.4 sec: A  412010
 4789.2 sec: A  412510
 4795.0 sec: A  413010
 4797.6 sec: V  131510 ( 27.4 FPS)
 4800.8 sec: A  413510
 4806.6 sec: A  414010
 4812.4 sec: A  414510
 4814.3 sec: V  132010 ( 27.4 FPS)
 4818.3 sec: A  415010
